
# CentOS kickstart for Dedibox

# author: François Cami <fcami@fedoraproject.org>
# License: MIT

# see README.md

auth --enableshadow --passalgo=sha512
url --url="http://mirror.ircam.fr/pub/CentOS/7.2.1511/os/x86_64/"
bootloader --location=mbr --boot-drive=sda --append="net.ifnames=0 biosdevname=0"

text

firstboot --disable
ignoredisk --only-use=sda

keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8

network  --bootproto=static --device=eth0 --gateway=YOUR_GATEWAY --ip=YOUR_IP --nameserver=8.8.4.4,8.8.8.8 --netmask=255.255.255.0 --noipv6 --activate
network  --bootproto=dhcp --device=eth1 --onboot=off --noipv6
network  --hostname=YOUR_HOSTNAME_FQDN

reboot

firewall --enabled --ssh
selinux --enforcing

rootpw --iscrypted YOUR_PASSWORD_STRING_IN_SHA512
timezone Europe/Paris --isUtc

zerombr
clearpart --all --initlabel
ignoredisk --only-use=/dev/sda
part /boot --fstype="xfs" --size=500
part pv.144 --fstype="lvmpv" --grow
volgroup vgsys --pesize=32768 pv.144
logvol /              --fstype="xfs" --size=8192  --vgname=vgsys --name=root  
logvol /tmp           --fstype="xfs" --size=1024  --vgname=vgsys --name=tmp         --fsoptions="nodev,noexec,nosuid"
logvol /var           --fstype="xfs" --size=2048  --vgname=vgsys --name=var         --fsoptions="nodev"
logvol /var/lib       --fstype="xfs" --size=2048  --vgname=vgsys --name=varlib      --fsoptions="nodev"
logvol /var/log       --fstype="xfs" --size=2048  --vgname=vgsys --name=varlog      --fsoptions="nodev"
logvol /var/log/audit --fstype="xfs" --size=512   --vgname=vgsys --name=varlogaudit --fsoptions="nodev"
logvol /var/tmp       --fstype="xfs" --size=2048  --vgname=vgsys --name=vartmp      --fsoptions="nodev,noexec,nosuid"
logvol /var/www       --fstype="xfs" --size=2048  --vgname=vgsys --name=varwww      --fsoptions="nodev"
logvol /home          --fstype="xfs" --size=8192  --vgname=vgsys --name=home        --fsoptions="nodev"
logvol swap           --fstype=swap  --size=16384 --vgname=vgsys --name=lv_swap

%packages
@^minimal
@core
aide
chrony
httpd
iptables-services
lm_sensors
pciutils
rsync
screen
smartmontools
sysstat
tuned
vim-enhanced
wget
yum-plugin-priorities
yum-utils
%end

%post

/usr/bin/curl -k http://INSTALL_SRV_FQDN/POST > /tmp/nada

/usr/sbin/usermod -L root

/usr/bin/yum-config-manager --enable base --setopt=base.priority=1
/usr/bin/yum-config-manager --enable updates --setopt=updates.priority=1
/usr/bin/yum-config-manager --enable extras --setopt=extras.priority=1

/usr/bin/rpm -Uvh http://mirror.ircam.fr/pub/fedora/epel/7/x86_64/e/epel-release-7-8.noarch.rpm
/usr/bin/rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
/usr/bin/yum-config-manager --enable epel --setopt=epel.priority=99
/usr/bin/yum -y install pigz pbzip2

/usr/sbin/tuned-adm profile network-throughput

/usr/bin/yum -y update

/usr/bin/systemctl disable firewalld
/usr/bin/systemctl enable ip6tables
/usr/bin/systemctl enable iptables
/usr/bin/grep -v 22 /etc/sysconfig/ip6tables>/tmp/ip6tables
/usr/bin/rsync /tmp/ip6tables /etc/sysconfig/ip6tables

/usr/bin/mkdir /root/.ssh
/usr/bin/curl -k http://INSTALL_SRV_FQDN/pubkeys > /root/.ssh/authorized_keys
/usr/bin/chmod 700 /root/.ssh
/usr/bin/chmod 600 /root/.ssh/authorized_keys
/usr/sbin/restorecon -Rv /root/.ssh
/usr/bin/sed -i -e "s/^PasswordAuthentication.*/PasswordAuthentication\ no/g" /etc/ssh/sshd_config

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end
